<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>log in page</title>
  <script src="https://kit.fontawesome.com/376fe4413c.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(54, 49, 49); color: white;">
<div style="margin-left: 5%; margin-right: 5%;" >
 



<div class="grid" >


<div class="grid1">

<div class="marwaimg" ><img src="Pictures/marwa.webp " width="120px" ></div>
<div class=" telechatcenter">TELECHAT</div>
<div class="plslog" >Please log in to your account</div>
<div>
<form>
  <input type="text" class="input input1js" placeholder="Username"  maxlength="40" required="required"
   title="username must not be empty">
   <i class="fa-solid fa-user inputimg " ></i>
   <br/><br/>
   <div>
    <input type="password" class="input input9js input2js" placeholder="password" 
    maxlength="40"; >
    <i class="fa-solid fa-eye inputimg ii"
    
    onclick="let eye=document.querySelector('.ii');
    
    eye.classList.toggle('fa-eye-slash');
    
    
    let passinp=document.querySelector('.input9js');
    if(passinp.type==='password'){passinp.type='text'}
    else if(passinp.type==='text'){passinp.type='password'}
    "
    
    ></i>
   </div><br/>

</form>
<a href="file:///C:/Users/user/telechatt.html" class="logintelechat" > <button class="inpu button" onclick="
let link = document.querySelector('.logintelechat');
let butto = document.querySelector('.button');
let dives = document.querySelector('.dive');

console.log(link.href);
let input1= document.querySelector('.input1js');
console.log(input1.value);
if(input1.value===''){link.href=''}
else{link.href='file:/C:/Users/user/telechatt.html'};
if(input1.value===''){dives.innerHTML=`form not completely filled`}
console.log(link.href);
let input2 = document.querySelector('.input2js')
if(input2.value===''){link.href=''}
else(link.href==='file:/C:/Users/user/telechatt.html')
if(input2.value===''){dives.innerHTML='form not completely filled'}
" 
  >Log in</button></a>
  <div class="dive"></div>
</div>

<div class="rememberme"><input type="checkbox">Remember me</div>
<div style="padding: 30px 0px;">
  <div  style="display: inline;" class="font">
    Don't have an account
  </div>
  <div style="display: inline; " class=""><a href="file:///C:/Users/user/create%20account.html"><button class="register">Register</button></a></div>
</div>

<!--grid 1 end-->
</div>

<div class="grid2">
  <img src="Pictures/laptop-mug-stars-mood-3mxuead040rqugj6.webp" class="img" width="40px" 
  height="40pxs">

<p class="come">Were more than just a company</p>

<p class="comm">
  Were a group of certified and knowledgeable group of full stack website developers.Telechat is a website that contains more than usefull properties that allows you to be more relaxed and relieved due to the high inconsistence of the web pages
</p>
</div>



</div>

</div>
<script>


</script>
<style>
  
  .register:hover{background:linear-gradient(to right,rgb(233, 66, 16),rgb(233, 182, 16)),rgb(219, 16, 209)}
  .register{background-color:transparent; color: rgb(227, 247, 48); border-color:cyan;  width: 85px; padding:7px;margin-left: 20%;border: none;}
  @media(max-width:413px){
    .register{margin-left: 1%; padding: 4px; display: inline;}
    .font{font-size: 15px;}
  }
  @media(max-width:352px){
    .register{margin-left: 1%; padding: 4px; display: inline;}
    .font{font-size: 15px;}
  }
  
  @media(max-width:325px){
    .register{margin-left: 1%; padding: 4px; display: inline;}
    .font{font-size: 15px;}
  }
  .rememberme{position: relative; top: 15px;}
  @media(max-width:275px){
    .register{margin-left: 1%; padding: 3px; display: inline;}
    .font{font-size: 14px; }
  }
  @media(max-width:269px){
    .register{margin-left: 1%; padding: 2px; display: inline;}
    .font{font-size:small;}
  }
  .grid2{

background: linear-gradient(to right,rgb(230, 151, 4),rgb(165, 7, 31));

margin-left: 2px;
  }
.telechatcenter{text-align: center;font-size: 20px;font-weight: bolder; 


}
.marwaimg{margin-left: 80px; padding: 30px 10px 10px 10px; }
.plslog{padding:30px 0px 20px 0px;font-size: 18px; ; ;}




.grid{grid-template-columns: repeat(4, 450px);
display: grid}

@media(max-width:2000px){
.grid{grid-template-columns: repeat(3, 400px);
}
.grid1{height: 600px;}
.grid1{height: 600px;}
.input{padding-right: 9%;}

}

@media(max-width:1000px){
.grid{grid-template-columns: repeat(2, 400px);
}
.grid1{height: 600px;}
.grid1{height: 600px;}
.input{padding-right: 9%;}
}
@media(max-width:887px){

  .grid{grid-template-columns:repeat(2, 370px);
  }
  .grid1{height: 600px;}
  .grid1{height: 600px;}
  .input{padding-right: 9%;}
}
@media(max-width:830px){

.grid{grid-template-columns:repeat(2, 350px) ;}
.grid1{height: 600px;}
  .grid1{height: 600px;}
  .input{padding-right: 9%;}

}

@media(max-width:792px){

.grid{grid-template-columns:repeat(2, 340px) ;}
.grid1{height: 600px;}
  .grid1{height: 600px;}
  .input{padding-right: 9%;}

}
@media(max-width:724px){

.grid{grid-template-columns:repeat(1, 600px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
.input{padding-right: 9%;}}

@media(max-width:700px){

.grid{grid-template-columns:repeat(1, 560px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
.input{padding-right: 9%;}
}
@media(max-width:640px){

.grid{grid-template-columns:repeat(1, 480px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
.input{padding-right: 9%;}
}
@media(max-width:558px){

.grid{grid-template-columns:repeat(1, 430px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
.input{padding-right: 9%;}
}
@media(max-width:506px){

.grid{grid-template-columns:repeat(1, 390px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}

}
@media(max-width:466px){

.grid{grid-template-columns:repeat(1, 380px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
}
@media(max-width:413px){

.grid{grid-template-columns:repeat(1, 320px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
}
@media(max-width:388px){

.grid{grid-template-columns:repeat(1, 300px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
}

@media(max-width:352px){

.grid{grid-template-columns:repeat(1, 270px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
}

@media(max-width:325px){

.grid{grid-template-columns:repeat(1, 246px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
}

@media(max-width:310px){

.grid{grid-template-columns:repeat(1, 240px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
}
@media(max-width:298px){

.grid{grid-template-columns:repeat(1, 230px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
}
@media(max-width:275px){

.grid{grid-template-columns:repeat(1, 220px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
}
@media(max-width:268px){

.grid{grid-template-columns:repeat(1, 210px) ;}
.grid2{height: 250px;}
.grid1{height: 675px;}
}

.input{padding: 5px; width: 70%; margin-left: 15px; font-size: 16px;border-radius: 6px; border-color: white;background-color: rgb(49, 48, 48);color: white;border-width: 1px; padding-right: 7%;}
.inpu{padding: 7px;width: 80%; margin-left:15px;font-size: 14px;border-radius:6px;border:none; 
  
background: linear-gradient(to right, rgb(238, 119, 36), rgb(216, 54, 58), rgb(221, 54, 117), rgb(180, 69, 147));
          }

        .grid1{  border: 1px solid rgb(13, 14, 13); 
overflow-x: hidden;background-color: rgb(41, 39, 39);color: white}      
       .come{font-size: large;font-weight: bolder;padding-top: 30px;text-align: center;} 
       .comm{text-align: center;font-size: medium;font-weight: bold;}
       .img{margin-left: 150px;margin-top: 30px;}
       .inputimg{position: relative; right: 30px; top:2px}
</style>

<script src="telechat js.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/
6.0.0/css/all.min.css" rel="stylesheet" />
</body>
</html>